package org.example.controller;

import java.sql.SQLException;
import java.util.List;

import org.example.database.PersonalDataDAO;
import org.example.model.PersonalData;
import org.example.view.PersonalDataView;

/**
 * PerosonalData Controller Class
 * Handles business logic and coordinates between Model and View
 */
public class PersonalDataController {
    private PersonalDataDAO personalDataDAO;
    private PersonalDataView personalDataView;
    
    /**
     * Constructor
     * @param personalDataDAO Data Access Object for person
     * @param personalDataView View for personal data interface
     */
    public PersonalDataController(PersonalDataDAO personalDataDAO, PersonalDataView personalDataView) {
        this.personalDataDAO = personalDataDAO;
        this.personalDataView = personalDataView;
    }

    }
    
    /**
     * Create a new person
     */

    public void createPersonalData(int personaId, String nome, String cognome, String sesso, String telefono, String stato, String provincia, String cap, String via, String civico) {
        try {
            
            
            // Validate input
            if (nome == null || nome.trim().isEmpty()) {
                personalDataView.displayError("nome cannot be empty.");
                return;
            }

            // Validate input
            if (cognome == null || congome.trim().isEmpty()) {
                personalDataView.displayError("cognome cannot be empty.");
                return;
            }
            
            if (sesso == null || sesso.trim().isEmpty()) {
                personalDataView.displayError("sesso cannot be empty.");
                return;
            }

            if (telefono == null || telefono.trim().isEmpty()) {
                personalDataView.displayError("telefono cannot be empty.");
                return;
            }
            
            if (stato == null || stato.trim().isEmpty()) {
                personalDataView.displayError("stato cannot be empty.");
                return;
            }
            
            if (provincia == null || provincia.trim().isEmpty()) {
                personalDataView.displayError("provincia cannot be empty.");
                return;
            }
            
            if (cap == null || cap.trim().isEmpty()) {
                personalDataView.displayError("cap cannot be empty.");
                return;
            }


            if (via == null || via.trim().isEmpty()) {
                personalDataView.displayError("via cannot be empty.");
                return;
            }
            

            if (civico == null || civico.trim().isEmpty()) {
                personalDataView.displayError("civico cannot be empty.");
                return;
            }
        
            
            // Create personaldata
            PersonalData person;

            person = new PersonalData(nome, cognome, sesso, telefono, provincia, stato, cap, via, civico);
            
            
            personalDataDAO.createPerson(person);
            personalDataView.displayMessage("User created successfully with ID: " + user.getPersonaId());
            
        } catch (SQLException e) {
            personalDataView.displayError("Error creating user: " + e.getMessage());
        } catch (Exception e) {
            personalDataView.displayError("Unexpected error: " + e.getMessage());
        }
    }
    

    

